registry {
  type = "nacos"

  nacos {
    application = "seata-server"
    serverAddr = "192.168.0.109:8848"
    namespace = "09c599cc-aff7-482c-9674-756a275fa3b6"
    group = "SEATA_GROUP"
    cluster = "default"
  }
}

config {
  type = "file"
  
  file {
    name = "file.conf"
  }
}
